<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1a1818;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .light{
            width: 40px;
            height: 40px;
            position: relative;
            border-radius: 50px;
            margin: 0 4px;
        }
        .light::before{
            position: absolute;
            width: 10px;
            height: 10px;
            content: '';
            background-color: rgb(68, 66, 66);
            top: -8px;
            left: 15px;
            border-radius: 2px;
        }
        .red{
            background-color: rgb(195, 22, 22);
            animation: light-1 1s infinite;
        }
        .blue{
            background-color: rgb(1, 1, 254);
            animation: light-2 1s infinite;
        }
        .yellow{
            background-color: yellow;
            animation: light-3 2s infinite;
        }
        .blueviolet{
            background-color: blueviolet;
            animation: light-4 1s infinite;
        }
        .coral{
            background-color: coral;
            animation: light-5 2s infinite;
        }
        @keyframes light-1{
            0%,
            50%{
                box-shadow: 0px 1px 10px 1px rgb(195, 22, 22);
            }
            100%{
                box-shadow:none;
            }
        }
        @keyframes light-2{
            0%,
            100%{
                box-shadow:none;
            }
            50%{
                box-shadow: 0px 1px 10px 1px rgb(6, 6, 244);
            }
        }
        @keyframes light-3{
            0%,
            50%{
                box-shadow: 0px 1px 10px 1px yellow;
            }
            100%{
                box-shadow:none;
            }
        }
        @keyframes light-4{
            0%,
            100%{
                box-shadow:none;
            }
            50%{
                box-shadow: 0px 1px 20px 1px blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="light red"></div>
        <div class="light blue"></div>
        <div class="light yellow"></div>
        <div class="light blueviolet"></div>
        <div class="light red"></div>
        <div class="light blue"></div>
        <div class="light yellow"></div>
        <div class="light blueviolet"></div>
    </div>
</body>
</html>